# SchoolJournalServlets

./: pom.xml
src/main/java/com/dao/: SchoolDayDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/models/: SchoolDay.java  Subject.java  User.java
src/main/java/com/servlets/: EditServlet.java  InputRegServlet.java  JournalServlet.java  StartServlet.java
src/main/resources/: database.sql
src/main/webapp/pages/: addSchoolDayPage.jsp  editMarkAndHomeWorkPage.jsp  regInputPage.jsp  viewJournalPage.jsp
